<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" minHeight="-Infinity" spacing="3.0" styleClass=".rootVbox" stylesheets="@mainStyle.css"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <HBox alignment="CENTER_LEFT" spacing="5.0" styleClass="TopPanel" VBox.vgrow="ALWAYS">
        <TextField fx:id="rStart_p" text="1"/>
        <TextField fx:id="rSize_p" text="1"/>
        <TextField fx:id="cStart_p" text="1"/>
        <TextField fx:id="cSize_p" text="1"/>
        <TextField fx:id="sort_RC" promptText="R / C"/>
        <Button fx:id="startButton" mnemonicParsing="false" text="Старт"/>
        <padding>
            <Insets left="5.0"/>
        </padding>
    </HBox>
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <TextArea fx:id="inputTexField" promptText="Введите значение переменной R1 C1"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <TextArea fx:id="outText" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
</VBox>
